
              <table style='border-collapse: collapse; width: 100%; text-align: center;'>
                  <thead>
                      <tr>
                          <th style='border: 1px solid #dddddd; padding: 8px;'>Name</th>
                          <th style='border: 1px solid #dddddd; padding: 8px;'>Ticker</th>
                          <th style='border: 1px solid #dddddd; padding: 8px;'>Price</th>
                          <th style='border: 1px solid #dddddd; padding: 8px;'>Delta</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>Microsoft</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>MSFT</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>392.00</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>2.00</td>
                      </tr>
                      <tr>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>Intel</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>INTC</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>68.00</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>-12.00</td>
                      </tr>
                      <tr>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>Adobe</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>ADBE</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>212.00</td>
                          <td style='border: 1px solid #dddddd; padding: 8px;'>10.00</td>
                      </tr>
                  </tbody>
              </table>